{
  "name": "circuits",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "witness": "npx tsc scripts/compute-swap-witness.ts --module commonjs --target es2022 --esModuleInterop --skipLibCheck --outDir scripts && node scripts/compute-swap-witness.js",
    "test:parity": "npx tsc scripts/test-poseidon-parity.ts --module commonjs --target es2022 --esModuleInterop --skipLibCheck --outDir scripts && node scripts/test-poseidon-parity.js",
    "build": "bash scripts/build.sh"
  },
  "dependencies": {
    "circomlibjs": "^0.1.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@zkpassport/poseidon2": "^0.6.2",
    "tsx": "^4.22.4",
    "typescript": "^5.4.5"
  }
}
